# coalScheme

./: README.md  coalscheme_db_null.sql
coal-scheme/: README.md  package-lock.json  package.json  vue.config.js
coal-scheme/src/: App.vue  main.js
coal-scheme/src/assets/css/: global.css
coal-scheme/src/components/: Home.vue  Login.vue
coal-scheme/src/plugins/: element.js
coal-scheme/src/router/: index.js
coal-scheme/src/store/: index.js
coal-scheme/src/store/modules/: coal.js
coal-scheme/src/utils/: api.js  menu.js
coal-scheme/src/views/Coal/: CoalAnalysis.vue  CoalInfo.vue
coal-scheme/src/views/Environment/: CostSettings.vue  StandSettings.vue
coal-scheme/src/views/Welcome/: Welcome.vue
coal_scheme_back/: pom.xml
coal_scheme_back/generator/: pom.xml
coal_scheme_back/generator/src/main/java/buzz/freelearner/generator/: CodeGenerator.java
coal_scheme_back/server/: pom.xml
coal_scheme_back/server/src/main/java/buzz/freelearner/server/: CsApplication.java
coal_scheme_back/server/src/main/java/buzz/freelearner/server/config/: Swagger2Config.java
coal_scheme_back/server/src/main/java/buzz/freelearner/server/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
coal_scheme_back/server/src/main/java/buzz/freelearner/server/controller/: CoalAnalysisController.java  CoalInploController.java  CoalSchemeController.java  LoginController.java  MixedAnalysisController.java  UserController.java
coal_scheme_back/server/src/main/java/buzz/freelearner/server/dll/: Fanping50Dll.java  SoftTDll.java
coal_scheme_back/server/src/main/java/buzz/freelearner/server/exception/: GlobalException.java
coal_scheme_back/server/src/main/java/buzz/freelearner/server/mapper/: CoalAnalysisMapper.java  CoalInploMapper.java  CoalSchemeMapper.java  MixedAnalysisMapper.java  UserMapper.java
coal_scheme_back/server/src/main/java/buzz/freelearner/server/pojo/: CoalAnalysis.java  CoalInplo.java  CoalScheme.java  MixedAnalysis.java  Price.java  ResponseBean.java  User.java  UserLogin.java
coal_scheme_back/server/src/main/java/buzz/freelearner/server/service/: ICoalAnalysisService.java  ICoalInploService.java  ICoalSchemeService.java  IMixedAnalysisService.java  IUserService.java
coal_scheme_back/server/src/main/java/buzz/freelearner/server/service/impl/: CoalAnalysisServiceImpl.java  CoalInploServiceImpl.java  CoalSchemeServiceImpl.java  MixedAnalysisServiceImpl.java  UserServiceImpl.java
coal_scheme_back/server/src/main/resources/config/: application.yml
coal_scheme_back/server/src/main/resources/mapper/: CoalInploMapper.xml  CoalSchemeMapper.xml  UserMapper.xml
coal_scheme_back/server/src/test/java/: TestController.java
imgs/: TTL
presentation/: ~$6.15毕设答辩.pptx
